# wonderdog

./: .gitignore  CHANGELOG.md  Gemfile  README-benchmarking.txt  README-read_tuning.textile  README.md  README.textile  Rakefile  medium_results_padraig  medium_results_padraig_no_preference  medium_results_patrickbeta  medium_results_patrickbeta_no_preference  notes.txt  pom.xml  quick_results_padraig  quick_results_padraig_no_preference  quick_results_patrickbeta  test.rb  wonderdog.gemspec  wonderdog.rb
config/: elasticsearch-example.yml  elasticsearch.in.sh  logging.yml  more_settings.yml  run_elasticsearch-2.sh  ufo_config.json
examples/: bulkload_wp_pageviews.pig  no_wonderdog.rb  wonderdog.rb
java/: README.textile  Rakefile
java/src/: ElasticBulkLoader.java
lib/: wonderdog.rb
lib/wonderdog/: client.rb  configuration.rb  driver.rb  hadoop_invocation.rb  hadoop_invocation_override.rb  index_and_mapping.rb  index_and_type.rb  indexer.rb  parser.rb  timestamp.rb  version.rb
notes/: README-read_tuning.textile  benchmarking-201011.numbers  cluster_notes.md  notes.txt  pigstorefunc.pig
ruby/: estrus.rb  run_script.sh  wukong_indexer.rb
ruby/lib/: wonderdog.rb
ruby/lib/wonderdog/: client.rb  parser.rb
spec/: spec_helper.rb  wonderdog_spec.rb
spec/support/: driver_helper.rb  integration_helper.rb
spec/wonderdog/: hadoop_invocation_override_spec.rb  index_and_type_spec.rb  wu-hadoop_spec.rb
sqar/: esbackup.rb  replay.rb  sqar.rb
squirrel/: change_es_index_settings.rb  clear_es_caches.rb  esbackup.rb  getFields.rb  helpful_commands  replay.rb  squirrel.rb  warmer_interface.rb
src/: ElasticBulkLoader.java
src/java/com/infochimps/elasticsearch/: ElasticSearchOutputCommitter.java  ElasticSearchOutputFormat.java
src/java/com/infochimps/elasticsearch/pig/: ElasticSearchIndex.java
test/: all_facets.rb  cardinality.rb  change_es_index_settings.rb  clear_es_caches.rb  esbackup_stripped.rb  fields.sh  foo.json  helpful_commands  medium_slow_queries  quick_test_slow_queries  replay.rb  run_pry.rb  some_slow_queries  test_dump.pig  test_json_loader.pig  test_tsv_loader.pig  warmer_interface.rb  warmindices.rb
test/config/: mapping.yml  mappings.yml
(+15 files in other folders)
