Running replay

current_timestamp	original_timestamp	es_duration(ms)	new_duration(ms)	clock_time_duration(ms)	node	index	query_fragment
2013-05-03 19:00:55 +0000	2013-03-29 02:15:53,898	520.1ms	119	157	padraig-search-0	browser_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 19:00:55 +0000	2013-03-29 02:15:54,848	1.4s	253	285	padraig-search-0	flight_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 19:00:55 +0000	2013-03-29 02:15:54,897	1.5s	220	253	padraig-search-0	flight_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 19:00:56 +0000	2013-03-29 02:16:00,296	6.9s	2991	3024	padraig-search-0	placement_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 19:00:59 +0000	2013-03-29 02:16:00,437	7s	2877	2916	padraig-search-0	placement_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 19:01:02 +0000	2013-03-29 02:16:05,408	12s	7276	7311	padraig-search-0	site_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 19:01:09 +0000	2013-03-29 02:16:05,542	12.1s	8178	8213	padraig-search-0	site_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 19:01:17 +0000	2013-03-29 02:16:22,921	1.9s	3307	3346	padraig-search-0	placement_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 19:01:20 +0000	2013-03-29 02:16:22,973	2s	2150	2187	padraig-search-0	placement_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 19:01:23 +0000	2013-03-29 02:16:26,574	5.6s	8298	8336	padraig-search-0	site_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 19:01:31 +0000	2013-03-29 02:16:26,574	5.5s	6056	6099	padraig-search-0	site_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 19:01:37 +0000	2013-03-29 02:16:30,698	1.8s	2337	2369	padraig-search-0	placement_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 19:01:39 +0000	2013-03-29 02:16:30,804	1.9s	2344	2384	padraig-search-0	placement_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 19:01:42 +0000	2013-03-29 02:16:34,568	5.6s	7004	7043	padraig-search-0	site_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 19:01:49 +0000	2013-03-29 02:16:34,637	5.7s	6248	6292	padraig-search-0	site_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 19:01:55 +0000	2013-03-29 03:05:53,872	679.6ms	54	92	padraig-search-0	browser_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 19:01:55 +0000	2013-03-29 03:05:54,131	938ms	52	90	padraig-search-0	browser_count	{"query":{"match_all":{}},"facets":{"igna":{"stati

current_timestamp	original_timestamp	es_duration(ms)	new_duration(ms)	clock_time_duration(ms)	node	index	query_fragment
2013-05-03 19:01:55 +0000	2013-03-29 03:05:54,855	1.6s	494	528	padraig-search-0	flight_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 19:01:56 +0000	2013-03-29 03:05:55,240	2s	207	248	padraig-search-0	flight_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 19:01:56 +0000	2013-03-29 03:05:56,145	2.9s	390	428	padraig-search-0	interaction_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 19:01:57 +0000	2013-03-29 03:05:56,288	3s	310	352	padraig-search-0	interaction_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 19:01:57 +0000	2013-03-29 03:05:56,318	3.1s	314	348	padraig-search-0	ad_tag_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 19:01:57 +0000	2013-03-29 03:05:56,619	3.4s	419	453	padraig-search-0	ad_tag_count	{"query":{"match_all":{}},"facets":{"igna":{"stati

current_timestamp	original_timestamp	es_duration(ms)	new_duration(ms)	clock_time_duration(ms)	node	index	query_fragment
2013-05-03 19:01:58 +0000	2013-03-29 03:05:56,755	3.5s	392	429	padraig-search-0	creative_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 19:01:58 +0000	2013-03-29 03:05:57,082	3.8s	439	482	padraig-search-0	creative_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 19:01:59 +0000	2013-03-29 03:05:58,424	5.2s	1988	2029	padraig-search-0	placement_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 19:02:01 +0000	2013-03-29 03:05:58,499	5.3s	1422	1463	padraig-search-0	placement_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 19:02:02 +0000	2013-03-29 03:06:13,272	20s	12140	12178	padraig-search-0	site_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 19:02:15 +0000	2013-03-29 03:06:13,378	20.1s	13043	13080	padraig-search-0	site_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 19:02:28 +0000	2013-03-29 05:01:05,277	7s	7s	31	padraig-search-0	low_precision	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 19:02:28 +0000	2013-03-29 05:01:05,339	7s	7s	45	padraig-search-0	low_precision	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 19:02:28 +0000	2013-03-29 05:03:23,505	4.6s	4.6s	29	padraig-search-0	low_precision	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 19:02:28 +0000	2013-03-29 05:03:23,610	4.7s	4.7s	30	padraig-search-0	low_precision	{"query":{"constant_score":{"filter":{"range":{"tb

current_timestamp	original_timestamp	es_duration(ms)	new_duration(ms)	clock_time_duration(ms)	node	index	query_fragment
2013-05-03 19:02:28 +0000	2013-03-29 05:03:54,597	6.8s	6.8s	30	padraig-search-0	low_precision	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 19:02:28 +0000	2013-03-29 05:03:54,662	6.9s	6.9s	35	padraig-search-0	low_precision	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 19:02:28 +0000	2013-03-29 05:20:02,276	4.9s	1871	1907	padraig-search-0	site_count	{"query":{"constant_score":{"filter":{"term":{"fli
2013-05-03 19:02:30 +0000	2013-03-29 05:20:02,311	5s	259	292	padraig-search-0	site_count	{"query":{"constant_score":{"filter":{"term":{"fli
2013-05-03 19:02:30 +0000	2013-03-29 05:25:13,568	2.4s	2.4s	33	padraig-search-0	low_precision	{"query":{"constant_score":{"filter":{"term":{"fli
2013-05-03 19:02:30 +0000	2013-03-29 05:25:13,568	2.4s	2.4s	33	padraig-search-0	low_precision	{"query":{"constant_score":{"filter":{"term":{"fli

current_timestamp	original_timestamp	es_duration(ms)	new_duration(ms)	clock_time_duration(ms)	node	index	query_fragment
2013-05-03 19:02:30 +0000	2013-03-29 05:25:59,835	4.2s	82	117	padraig-search-0	site_count	{"query":{"constant_score":{"filter":{"term":{"fli
2013-05-03 19:02:30 +0000	2013-03-29 05:25:59,865	4.2s	88	122	padraig-search-0	site_count	{"query":{"constant_score":{"filter":{"term":{"fli
All together the slow logs took: 1.5853166666666667min
