Running replay

current_timestamp	original_timestamp	es_duration(ms)	new_duration(ms)	clock_time_duration(ms)	node	index	query_fragment
2013-05-03 18:25:26 +0000	2013-03-29 02:15:53,898	520.1ms	144	179	padraig-search-0	browser_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 18:25:26 +0000	2013-03-29 02:15:54,848	1.4s	231	271	padraig-search-0	flight_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 18:25:26 +0000	2013-03-29 02:15:54,897	1.5s	248	282	padraig-search-0	flight_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 18:25:27 +0000	2013-03-29 02:16:00,296	6.9s	2839	2916	padraig-search-0	placement_count	{"query":{"constant_score":{"filter":{"range":{"tb

current_timestamp	original_timestamp	es_duration(ms)	new_duration(ms)	clock_time_duration(ms)	node	index	query_fragment
2013-05-03 18:25:30 +0000	2013-03-29 02:16:00,437	7s	3698	3733	padraig-search-0	placement_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 18:25:33 +0000	2013-03-29 02:16:05,408	12s	9275	9311	padraig-search-0	site_count	{"query":{"constant_score":{"filter":{"range":{"tb

current_timestamp	original_timestamp	es_duration(ms)	new_duration(ms)	clock_time_duration(ms)	node	index	query_fragment
2013-05-03 18:25:43 +0000	2013-03-29 02:16:05,542	12.1s	8860	8904	padraig-search-0	site_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 18:25:52 +0000	2013-03-29 02:16:22,921	1.9s	3624	3660	padraig-search-0	placement_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 18:25:55 +0000	2013-03-29 02:16:22,973	2s	3027	3061	padraig-search-0	placement_count	{"query":{"constant_score":{"filter":{"range":{"tb

current_timestamp	original_timestamp	es_duration(ms)	new_duration(ms)	clock_time_duration(ms)	node	index	query_fragment
2013-05-03 18:25:58 +0000	2013-03-29 02:16:26,574	5.6s	7951	7983	padraig-search-0	site_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 18:26:06 +0000	2013-03-29 02:16:26,574	5.5s	7965	7998	padraig-search-0	site_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 18:26:14 +0000	2013-03-29 02:16:30,698	1.8s	3006	3041	padraig-search-0	placement_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 18:26:17 +0000	2013-03-29 02:16:30,804	1.9s	2393	2435	padraig-search-0	placement_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 18:26:20 +0000	2013-03-29 02:16:34,568	5.6s	6526	6565	padraig-search-0	site_count	{"query":{"constant_score":{"filter":{"range":{"tb

current_timestamp	original_timestamp	es_duration(ms)	new_duration(ms)	clock_time_duration(ms)	node	index	query_fragment
2013-05-03 18:26:26 +0000	2013-03-29 02:16:34,637	5.7s	8084	8120	padraig-search-0	site_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 18:26:35 +0000	2013-03-29 03:05:53,872	679.6ms	91	127	padraig-search-0	browser_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 18:26:35 +0000	2013-03-29 03:05:54,131	938ms	93	128	padraig-search-0	browser_count	{"query":{"match_all":{}},"facets":{"igna":{"stati

current_timestamp	original_timestamp	es_duration(ms)	new_duration(ms)	clock_time_duration(ms)	node	index	query_fragment
2013-05-03 18:26:35 +0000	2013-03-29 03:05:54,855	1.6s	215	252	padraig-search-0	flight_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 18:26:35 +0000	2013-03-29 03:05:55,240	2s	182	220	padraig-search-0	flight_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 18:26:35 +0000	2013-03-29 03:05:56,145	2.9s	335	376	padraig-search-0	interaction_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 18:26:36 +0000	2013-03-29 03:05:56,288	3s	293	329	padraig-search-0	interaction_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 18:26:36 +0000	2013-03-29 03:05:56,318	3.1s	313	349	padraig-search-0	ad_tag_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 18:26:36 +0000	2013-03-29 03:05:56,619	3.4s	477	512	padraig-search-0	ad_tag_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 18:26:37 +0000	2013-03-29 03:05:56,755	3.5s	413	459	padraig-search-0	creative_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 18:26:38 +0000	2013-03-29 03:05:57,082	3.8s	475	526	padraig-search-0	creative_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 18:26:38 +0000	2013-03-29 03:05:58,424	5.2s	1964	2002	padraig-search-0	placement_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 18:26:40 +0000	2013-03-29 03:05:58,499	5.3s	1985	2020	padraig-search-0	placement_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 18:26:42 +0000	2013-03-29 03:06:13,272	20s	12941	12975	padraig-search-0	site_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 18:26:55 +0000	2013-03-29 03:06:13,378	20.1s	13015	13088	padraig-search-0	site_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
2013-05-03 18:27:08 +0000	2013-03-29 05:01:05,277	7s	7s	35	padraig-search-0	low_precision	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 18:27:08 +0000	2013-03-29 05:01:05,339	7s	7s	45	padraig-search-0	low_precision	{"query":{"constant_score":{"filter":{"range":{"tb

current_timestamp	original_timestamp	es_duration(ms)	new_duration(ms)	clock_time_duration(ms)	node	index	query_fragment
2013-05-03 18:27:08 +0000	2013-03-29 05:03:23,505	4.6s	4.6s	29	padraig-search-0	low_precision	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 18:27:08 +0000	2013-03-29 05:03:23,610	4.7s	4.7s	32	padraig-search-0	low_precision	{"query":{"constant_score":{"filter":{"range":{"tb

current_timestamp	original_timestamp	es_duration(ms)	new_duration(ms)	clock_time_duration(ms)	node	index	query_fragment
2013-05-03 18:27:08 +0000	2013-03-29 05:03:54,597	6.8s	6.8s	30	padraig-search-0	low_precision	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 18:27:08 +0000	2013-03-29 05:03:54,662	6.9s	6.9s	89	padraig-search-0	low_precision	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 18:27:09 +0000	2013-03-29 05:20:02,276	4.9s	1462	1493	padraig-search-0	site_count	{"query":{"constant_score":{"filter":{"term":{"fli
2013-05-03 18:27:10 +0000	2013-03-29 05:20:02,311	5s	91	134	padraig-search-0	site_count	{"query":{"constant_score":{"filter":{"term":{"fli
2013-05-03 18:27:10 +0000	2013-03-29 05:25:13,568	2.4s	2.4s	35	padraig-search-0	low_precision	{"query":{"constant_score":{"filter":{"term":{"fli
2013-05-03 18:27:10 +0000	2013-03-29 05:25:13,568	2.4s	2.4s	144	padraig-search-0	low_precision	{"query":{"constant_score":{"filter":{"term":{"fli
2013-05-03 18:27:10 +0000	2013-03-29 05:25:59,835	4.2s	98	132	padraig-search-0	site_count	{"query":{"constant_score":{"filter":{"term":{"fli

current_timestamp	original_timestamp	es_duration(ms)	new_duration(ms)	clock_time_duration(ms)	node	index	query_fragment
2013-05-03 18:27:10 +0000	2013-03-29 05:25:59,865	4.2s	83	115	padraig-search-0	site_count	{"query":{"constant_score":{"filter":{"term":{"fli
All together the slow logs took: 1.7355833333333333min
