Running replay

current_timestamp	original_timestamp	es_duration(ms)	new_duration(ms)	clock_time_duration(ms)	node	index	query_fragment
2013-05-03 18:32:47 +0000	2013-03-29 02:16:05,408	12s	7831	7872	padraig-search-0	site_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 18:32:55 +0000	2013-03-29 02:16:05,542	12.1s	6390	6428	padraig-search-0	site_count	{"query":{"constant_score":{"filter":{"range":{"tb
2013-05-03 18:33:02 +0000	2013-03-29 03:06:13,272	20s	13080	13117	padraig-search-0	site_count	{"query":{"match_all":{}},"facets":{"igna":{"stati

current_timestamp	original_timestamp	es_duration(ms)	new_duration(ms)	clock_time_duration(ms)	node	index	query_fragment
2013-05-03 18:33:15 +0000	2013-03-29 03:06:13,378	20.1s	15181	15217	padraig-search-0	site_count	{"query":{"match_all":{}},"facets":{"igna":{"stati
All together the slow logs took: 0.7105666666666667min
