./esbackup.rb duplicate -c localhost -p 9200 -i double_node_flight_count_20130405 -m flight_count_20130405_mapping.json flight_count_20130405.gz

./replay.rb --logfile=/home/maphysics/ruby_scripts/pherick-20130417-7k.log --port=9200 --host=localhost

[2013-04-17 05:50:05,262][TRACE][index.search.slowlog.query] [pherick-search-0] [flight_count_20130401][5] took[611.8ms], took_millis[611], types[flight_count], stats[], search_type[QUERY_THEN_FETCH], total_shards[496], source[{"query":{"constant_score":{"filter":{"terms":{"flight_id":[13545,13562,13563,13564,13565,13566,13567,13568,13569,13570,13572,13573,13574,13575,13576]}}}},"facets":{"counts":{"statistical":{"field":"cnt"},"facet_filter":{"term":{"metric":"impression"}}}}}], extra_source[{"size":0}], 

**** 88
curl -XGET 'localhost:9200/flight_count_20130408/_search?pretty=true' -d '{"query":{"constant_score":{"filter":{"terms":{"flight_id":[13545,13562,13563,13564,13565,13566,13567,13568,13569,13570,13572,13573,13574,13575,13576]}}}},"facets":{"counts":{"statistical":{"field":"cnt"},"facet_filter":{"term":{"metric":"impression"}}}}}'

[2013-04-17 15:40:54,353][TRACE][index.search.slowlog.query] [pherick-search-0] [flight_count_20130401][11] took[553.6ms], took_millis[553], types[flight_count], stats[], search_type[QUERY_THEN_FETCH], total_shards[496], source[{"query":{"constant_score":{"filter":{"and":{"filters":[{"terms":{"flight_id":[825]}},{"range":{"tb_h":{"gte":"2013-04-01T00:00:00-07:00","lt":"2013-04-03T00:00:00-07:00"}}}],"_cache":true}}}},"facets":{"counts":{"statistical":{"field":"cnt"},"facet_filter":{"term":{"metric":"start"}}}}}], extra_source[{"size":0}], 

**** 132
curl -XGET 'localhost:9200/flight_count_20130408/_search?pretty=true' -d '{"query":{"constant_score":{"filter":{"and":{"filters":[{"terms":{"flight_id":[825]}},{"range":{"tb_h":{"gte":"2013-04-01T00:00:00-07:00","lt":"2013-04-03T00:00:00-07:00"}}}],"_cache":true}}}},"facets":{"counts":{"statistical":{"field":"cnt"},"facet_filter":{"term":{"metric":"start"}}}}}'

[2013-04-17 15:46:22,142][TRACE][index.search.slowlog.query] [pherick-search-0] [flight_count_20130401][14] took[677.3ms], took_millis[677], types[flight_count], stats[], search_type[QUERY_THEN_FETCH], total_shards[496], source[{"query":{"constant_score":{"filter":{"and":{"filters":[{"terms":{"flight_id":[1389,1390,1391,1395,1398,2432,2606,3041,3330,3578]}},{"range":{"tb_h":{"gte":"2013-04-01T00:00:00-07:00","lt":"2013-04-03T00:00:00-07:00"}}}],"_cache":true}}}},"facets":{"counts":{"statistical":{"script":"doc['seconds'].value * doc['cnt'].value"},"facet_filter":{"term":{"metric":"time"}}}}}], extra_source[{"size":0}], 

**** 375
curl -XGET 'localhost:9200/flight_count_20130408/_search?pretty=true' -d '{"query":{"constant_score":{"filter":{"and":{"filters":[{"terms":{"flight_id":[1389,1390,1391,1395,1398,2432,2606,3041,3330,3578]}},{"range":{"tb_h":{"gte":"2013-04-01T00:00:00-07:00","lt":"2013-04-03T00:00:00-07:00"}}}],"_cache":true}}}},"facets":{"counts":{"statistical":{"script":"doc['seconds'].value * doc['cnt'].value"},"facet_filter":{"term":{"metric":"time"}}}}}'

[2013-04-17 19:05:16,132][TRACE][index.search.slowlog.query] [pherick-search-0] [flight_count_20130401][11] took[538.7ms], took_millis[538], types[flight_count], stats[], search_type[QUERY_THEN_FETCH], total_shards[496], source[{"query":{"constant_score":{"filter":{"and":{"filters":[{"terms":{"flight_id":[13027,13028,13029,13101,13107,13202]}},{"range":{"tb_h":{"gte":"2013-03-04T00:00:00-08:00","lt":"2013-04-06T00:00:00-07:00"}}}],"_cache":true}}}},"facets":{"counts":{"terms_stats":{"key_field":"feature","value_field":"cnt","size":10000,"all_terms":true},"facet_filter":{"term":{"metric":"start"}}}}}], extra_source[{"size":0}],

**** 88
curl -XGET 'localhost:9200/flight_count_20130408/_search?pretty=true' -d '{"query":{"constant_score":{"filter":{"and":{"filters":[{"terms":{"flight_id":[13027,13028,13029,13101,13107,13202]}},{"range":{"tb_h":{"gte":"2013-03-04T00:00:00-08:00","lt":"2013-04-06T00:00:00-07:00"}}}],"_cache":true}}}},"facets":{"counts":{"terms_stats":{"key_field":"feature","value_field":"cnt","size":10000,"all_terms":true},"facet_filter":{"term":{"metric":"start"}}}}}'

htop
dstat -drnycmf -t 30

#add warmer
curl -XPUT localhost:9200/flight_count_20130408/_warmer/poliet_warmer -d '{"sort" : ["_state", "flight_id","metric", "tb_h", "feature", "seconds", "base_feature", "metric_feature", "cnt", "_score"],"query":{"match_all":{}}}}'
# delete warmer named warmer_1 on test index
curl -XDELETE localhost:9200/flight_count_20130408/_warmer/poliet_warmer
#disable warmer #have to have index closed to change this
curl -XPUT 'localhost:9200/flight_count_20130408/_settings?pretty=true' -d '{"index.warmer.enabled":"false"}'
#enable warmer #have to have index closed to change this
curl -XPUT 'localhost:9200/flight_count_20130408/_settings?pretty=true' -d '{"index.warmer.enabled":"true"}'
#get warmer
curl -XGET localhost:9200/flight_count_20130405/_warmer/polite_warmer?pretty=true
#close index
curl -XPOST 'localhost:9200/flight_count_20130408/_close'
#open index
curl -XPOST 'localhost:9200/flight_count_20130408/_open'
#get settings
curl -XGET 'localhost:9200/flight_count_20130408/_settings?pretty=true'
# clear cache
curl -s -XPOST 'http://localhost:9200/_all/_cache/clear?field_data=true&filter=true&bloom=true' ; echo
# set refresh interval to "don't".
curl -XPUT 'http://localhost:9200/flight_count_20130408/_settings?pretty=true' -d '{ "index.refresh_interval":"-1" }'
# set refresh interval to "crazypants".
curl -XPUT 'http://localhost:9200/flight_count_20130408/_settings?pretty=true' -d '{ "index.refresh_interval":"0.5" }'
# force a refresh
curl -XPOST 'http://localhost:9200/flight_count_20130408/_refresh?pretty=true'
# show fielddata load on each machine
for foo in 0 1 2 3 4 5 6 7 ; do echo -n -e "$foo\t" ; curl -s 'http://localhost:9200/_cluster/nodes/padraig-search-'$foo'/stats?pretty=true' | grep -A2 fielddata | grep memory_size_in_bytes ; done
# polite warmer
curl -XGET 'localhost:9200/flight_count_20130408/flight_count/_search?pretty=true&preference=_primary_first&size=0' -d '{"sort" : ["_state", "flight_id","metric", "tb_h", "feature", "seconds", "base_feature", "metric_feature", "cnt", "_score"],"query":{"match_all":{}}}}'
# DEATH WARMER
**** 8226
curl -s 'localhost:9200/flight_count_20130408/flight_count/_search?cache=true&preference=_primary_first' -d '{"query":{"match_all":{}},"facets":{"igna":{"date_histogram":{"field":"tb_h","interval":"day"}},"ignb":{"terms":{"fields":["_state","base_feature","cnt","feature","flight_id","metric","metric_feature","seconds","tb_h"]}},"ign__state":{"terms_stats":{"key_field":"_state","value_field":"cnt"}},"ign_base_feature":{"terms_stats":{"key_field":"base_feature","value_field":"cnt"}},"ign_cnt":{"terms_stats":{"key_field":"cnt","value_field":"cnt"}},"ign_feature":{"terms_stats":{"key_field":"feature","value_field":"cnt"}},"ign_flight_id":{"terms_stats":{"key_field":"flight_id","value_field":"cnt"}},"ign_metric":{"terms_stats":{"key_field":"metric","value_field":"cnt"}},"ign_metric_feature":{"terms_stats":{"key_field":"metric_feature","value_field":"cnt"}},"ign_seconds":{"terms_stats":{"key_field":"seconds","value_field":"cnt"}},"ign_tb_h":{"terms_stats":{"key_field":"tb_h","value_field":"cnt"}},"ignc":{"terms_stats":{"key_field":"metric_feature","value_field":"cnt"}}}}'
# get mapping
curl -XGET 'http://localhost:9200/placement_count/_mapping'


#proxy to storm spongecell
ssh -L 8080:10.151.84.59:8080 23.20.7.243
#machine to ssh to to restart storm topology
ssh spongebill-master-0.spongecell.chimpy.us
#directory to run storm commands from
/home/travis/spongecell-ci
#kill topology
storm kill ad_activity -w 1
#restart topology
storm jar target/spongecell-deploy-0.0.1-SNAPSHOT-jar-with-dependencies.jar com.infochimps.spongecell.AdActivityTopology production

#elasticsearch yamls live in
/etc/elasticsearch/

------------------------------
[2013-04-17 01:12:05,421][TRACE][index.search.slowlog.query] [pherick-search-0] [placement_count_legacy][9] took[679.2ms], took_millis[679], types[placement_count], stats[], search_type[QUERY_THEN_FETCH], total_shards[496], source[{"query":{"constant_score":{"filter":{"term":{"flight_id":12991}}}},"facets":{"counts":{"terms":{"field":"pl_composite","size":10000}}}}], extra_source[{"size":0}],


